# Hyejeong

AtCoder/src/: Practice1.java
AtCoderPractice/: pom.xml
FinalProject/: pom.xml
FreeNext/src/main/resources/: application.properties
JavaTest/: build.gradle
JavaTest/src/main/java/com/example/javatest/: JavaTestApplication.java
ShareOffice/: .project
Test2/web/: index.jsp
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentService.java
demo/src/main/resources/: application.properties
practice/: pom.xml
practice/src/main/java/com/example/practice/: AppConfig.java  PracticeApplication.java
practice/src/main/java/com/example/practice/board/controller/: BoardController.java
practice/src/main/java/com/example/practice/board/mapper/: BoardSQLMapper.java
practice/src/main/java/com/example/practice/board/service/: BoardService.java
practice/src/main/java/com/example/practice/member/controller/: MemberController.java
practice/src/main/java/com/example/practice/member/mapper/: MemberSQLMapper.java
practice/src/main/java/com/example/practice/member/service/: MemberService.java
practice/src/main/java/com/example/practice/vo/: BoardVo.java  MemberVo.java
practice/src/main/resources/: application.properties
practice/src/main/resources/com/example/practice/member/mapper/: MemberSQLMapper.xml
practice/src/main/resources/templates/board/: mainPage.html
practice/src/main/resources/templates/member/: joinMemberComplete.html  joinMemberPage.html  loginPage.html
